<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="portfolio-style.css">
    </head>
    
    <body>
        <header>
            <nav class="menu_open navbar_nav">
                <a href="#" id="menu-acces" class="menu_a">Menu</a>
                <ul class="menu_open navbar_ul">
                  <li class="menu_li">
                    <a class="menu_a" href="#">Home</a>
                  </li>
                  <li class="menu_li">
                    <a class="menu_a" href="#">Works</a>
                  </li>
                  <li class="menu_li">
                    <a class="menu_a" href="#">About</a>
                  </li>
                  <li class="menu_li">
                    <a class="menu_a" href="#">Contact</a>
                  </li>
                </ul>
              </nav>
        </header>
        Hello, my name is Tess
    </body>
</html>

